{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DESKTOP-7P6OQ5H\\MSSQLSERVER01; Database=TechWebSolKSA;  TrustServerCertificate=True;Integrated Security=true;"
    //"ApplicationDbContext": "Server=45.92.10.125; Database=TechWebSolKSA; User Id=sa; Password=Ai$Cu3E12k25; Connection Timeout=30;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  }
}



