{
    "styles":  {

               },
    "data":  {
                 "satellite":  {
                                   "mbtiles":  "D:\\KSAGame\\wwwroot\\maps\\202511one\\satellite.mbtiles"
                               },
                 "street":  {
                                "mbtiles":  "D:\\KSAGame\\wwwroot\\maps\\202511one\\street.mbtiles"
                            }
             },
    "options":  {

                }
}
